{
  "name": "SuperCasamentos",
  "version": "1.0.0",
  "description": "SuperCasamentos em Node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "SuperCasamentos"
  ],
  "author": "Renato Lenz Costalima",
  "license": "Apache-2.0",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
